name: JS SDK for Eoneo V2 CI

on: 
  push:
    branches:
    - master

jobs:
  build:
    name: release new package and upload to aws s3 bucket 
    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [12.x]

    steps:
    - uses: actions/checkout@v1
    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v1
      with:
        node-version: ${{ matrix.node-version }}
    - name: configure TOKENs
      run: |
        echo $GITHUB_TOKEN
        echo $GITHUB_ACCESS_TOKEN
        echo $NPM_TOKEN
        node --version
        npm --version
        cd
        cat .npmrc
      env:
        GITHUB_TOKEN: ${{secrets.EONEO_ACCESS_TOKEN}}
        GITHUB_ACCESS_TOKEN: ${{secrets.EONEO_ACCESS_TOKEN}}
        NPM_TOKEN: ${{secrets.EONEO_ACCESS_TOKEN}}
  
