name: JS SDK for Eoneo V2 CI

on: 
  push:
    branches:
    - master

jobs:
  build:
    name: release new package and upload to aws s3 bucket 
    runs-on: macOS-latest

    strategy:
      matrix:
        node-version: [12.x]

    steps:
    - uses: actions/checkout@v1
    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v1
      with:
        node-version: ${{ matrix.node-version }}
    - name: configure and install semantic-release
      env:
        GITHUB_TOKEN: ${{ secrets.DEV_CI_TOKEN }}
        GITHUB_ACCESS_TOKEN: ${{ secrets.DEV_CI_TOKEN }}
        NPM_TOKEN: ${{ secrets.DEV_CI_TOKEN }}
      run: |
        git remote -v
        git remote set-url origin https://github.com/loyaltycorp/eoneo-js-sdk-v2.git
        git remote -v
        npm install
        npx semantic-release
